
{
   "target_overrides": {
      "*": {
         "platform.stdio-baud-rate": 9600,
         "platform.stdio-buffered-serial": 1,

         // Uncomment to use mbed-baremetal instead of mbed-os
         // "target.application-profile": "bare-metal"
      }
   },
   "link_libraries": [
	   "mbed-storage-sd"
   ]
}
